<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/aboutMe.css">
    <title>Resume</title>
</head>

<body>
    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="Images/Zaffar.jpeg" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Mohammed Zaffar Sayyed</p>
                        <p class="regular">Designer||Software Developer</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="phone"></i>
                                <img src="Images/phone.jpg">
                            </div>
                            <div class="data">
                                +91 9920162689
                            </div>
                        </li><br>
                        <li>
                            <div class="icon">
                                <i class="email"></i>
                                <img src="Images/email.jpg">
                            </div>
                            <div class="data">
                                zaffarsayyed888@gmail.com
                            </div>
                        </li><br>
                        <li>
                            <div class="icon">
                                <i class="email"></i>
                                <img src="Images/location.jpg">
                            </div>
                            <div class="data">
                                <a href="https://goo.gl/maps/1jBnBh2QRerbEY8k8">Sakinaka,Mumbai-400072.</a>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skill's</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                HTML
                            </div>
                            <div class="skill_progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skill_per">60%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                CSS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 50%;"></span>
                            </div>
                            <div class="skill_per">50%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                JAVA
                            </div>
                            <div class="skill_progress">
                                <span style="width: 50%;"></span>
                            </div>
                            <div class="skill_per">50%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                C/C++
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                JS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 45%;"></span>
                            </div>
                            <div class="skill_per">45%</div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        <li>

                            <div class="data">
                                <p class="semi-bold">Facebook</p>
                                <p>MohdZaffar@facebook</p><br>
                            </div>
                        </li>
                        <li>


                            <div class="data">
                                <p class="semi-bold">Twitter</p>
                                <p>MohdZaffar@twitter</p><br>
                            </div>
                        </li>

                        <li>

                            <div class="data">
                                <p class="semi-bold">Linkedin</p>
                                <p>MohdZaffarSayyed@linkedin</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">Student at St. Xavier's College, Mumbai</p><br><br>
                    <p class="bold">A Good Team Player</p>
                </div>

            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">EDUCATION:</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2020-2021</div>
                        <div class="info">
                            <p class="semi-bold">Present</p>
                            <p>Second Year BSC(I.T.)</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2019-2020</div>
                        <div class="info">
                            <p class="semi-bold">First Year BSC(I.T.)</p>
                            <p>SEM-1 S.G.P.A: 9.46 <br> SEM-2 S.G.P.A: 9.86 <br> First Year C.G.P.A :9.74</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2017- 2019</div>
                        <div class="info">
                            <p class="semi-bold">HSC Maharashtra Board</p>
                            <p>Passed out with 82.15%(agg)<br>Received scholarship letter from Maharashtra Board </p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2017</div>
                        <div class="info">
                            <p class="semi-bold">SSC Maharshtra Board</p>
                            <p>passed out with 90%</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Experience and Project</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2020</div>
                        <div class="info">
                            <p class="semi-bold">Horror Game Access Denied</p>
                            <p>Adventures game developed by our team of 4 and exhibited in Xenith Fest</p>
                            <p>Part of workforce in Xenith and MVM as Technicals Member.</p>
                        </div>
                    </li>
                    <li>
                        <div class="date"> 2020</div>
                        <div class="info">
                            <p class="semi-bold">ST Andrews Church</p>
                            <p>Social working in NGO as a teacher.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">Hobby</p>
                </div>
                <ul>
                    <li> Carrom</li>
                    <li> Cricket</li>
                    <li> Codding and Logic</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>